[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Obstacle2_Rocket.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Obstacle1_Meteor1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/light.png" type="Texture" id=5]
[ext_resource path="res://Textures/nightskycolor.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=3]
radius = 45.0

[sub_resource type="Environment" id=13]
background_mode = 4
glow_enabled = true
glow_intensity = 0.3
glow_blend_mode = 0

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 7.19326, 10 )

[node name="Game" type="Node"]

[node name="ParalaxBackground" type="Sprite" parent="."]
position = Vector2( 425, 672 )
texture = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="." groups=["Player"]]
position = Vector2( 395, 502 )
z_index = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 3 )

[node name="Light" type="Sprite" parent="Player"]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( 0, 5.72205e-06 )
scale = Vector2( 0.0853333, 0.0853333 )
texture = ExtResource( 5 )

[node name="RayCast2D" type="RayCast2D" parent="Player"]

[node name="Glow" type="WorldEnvironment" parent="Player"]
environment = SubResource( 13 )

[node name="SlidingBackground" type="Node2D" parent="."]

[node name="Obstacle1_Meteor1" parent="SlidingBackground" instance=ExtResource( 4 )]
position = Vector2( 331, 739 )

[node name="Obstacle2_Rocket" parent="SlidingBackground" instance=ExtResource( 3 )]
position = Vector2( 338, 755 )

[node name="PowerUp" parent="SlidingBackground" instance=ExtResource( 1 )]
position = Vector2( 169, 96 )

[node name="RowLeft" type="Area2D" parent="."]
position = Vector2( 169, 502 )
scale = Vector2( 1.84, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RowLeft"]
position = Vector2( 0, -6.10352e-05 )
scale = Vector2( 8.425, 50 )
shape = SubResource( 14 )

[node name="RowMiddle" type="Area2D" parent="."]
position = Vector2( 439, 502 )
scale = Vector2( 1.84, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RowMiddle"]
position = Vector2( -23.6467, 0 )
scale = Vector2( 8.425, 50 )
shape = SubResource( 14 )

[node name="RowRight" type="Area2D" parent="."]
position = Vector2( 624, 502 )
scale = Vector2( 1.84, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RowRight"]
scale = Vector2( 8.425, 50 )
shape = SubResource( 14 )

[connection signal="body_entered" from="RowLeft" to="Player" method="_on_RowLeft_body_entered"]
[connection signal="body_entered" from="RowMiddle" to="Player" method="_on_RowMiddle_body_entered"]
[connection signal="body_entered" from="RowRight" to="Player" method="_on_RowRight_body_entered"]
