[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Quicksand-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Textures/DefaultTheme.tres" type="Theme" id=3]
[ext_resource path="res://Projekt_35_-_12.06.22_11.50.ogg" type="AudioStream" id=4]
[ext_resource path="res://Textures/light_blue.png" type="Texture" id=5]
[ext_resource path="res://Textures/nightskycolor.png" type="Texture" id=6]
[ext_resource path="res://Scripts/ShopBackground.gd" type="Script" id=7]
[ext_resource path="res://Textures/light_red.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=3]
size = 90
font_data = ExtResource( 2 )

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_hdr_threshold = 0.0

[node name="Shop" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 7 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2048, 2048 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 6 )
normal_map = ExtResource( 6 )

[node name="Header" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 215.0
margin_right = 455.0
margin_bottom = 125.0
rect_pivot_offset = Vector2( 1194, 844 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "SHOP"
align = 1

[node name="BackButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
theme = ExtResource( 3 )
text = "Back"
flat = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 3.0
autoplay = true

[node name="Skins" type="Node2D" parent="."]
position = Vector2( 32, 320 )

[node name="VBoxContainer2" type="HBoxContainer" parent="Skins"]
margin_left = 29.0
margin_top = 286.0
margin_right = 633.0
margin_bottom = 586.0
__meta__ = {
"_edit_group_": true
}

[node name="BluePlayer" type="Button" parent="Skins/VBoxContainer2"]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
hint_tooltip = "Red Player"
theme = ExtResource( 3 )
flat = true
clip_text = true
align = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Skins/VBoxContainer2/BluePlayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -111.0
margin_right = 111.0
margin_bottom = 56.0
theme = ExtResource( 3 )
text = "Blue"

[node name="Light" type="Sprite" parent="Skins/VBoxContainer2/BluePlayer"]
position = Vector2( 139, 154 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="RichTextLabel2" type="RichTextLabel" parent="Skins/VBoxContainer2/BluePlayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -111.0
margin_top = 264.0
margin_right = 111.0
margin_bottom = 320.0
theme = ExtResource( 3 )
text = "100 COINS"

[node name="RichTextLabel3" type="RichTextLabel" parent="Skins/VBoxContainer2/BluePlayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -111.0
margin_top = 306.0
margin_right = 111.0
margin_bottom = 362.0
theme = ExtResource( 3 )
text = "1€"

[node name="RedPlayer" type="Button" parent="Skins/VBoxContainer2"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
hint_tooltip = "Red Player"
theme = ExtResource( 3 )
flat = true
clip_text = true
align = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Skins/VBoxContainer2/RedPlayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -111.0
margin_right = 111.0
margin_bottom = 56.0
theme = ExtResource( 3 )
text = "Red"

[node name="Light" type="Sprite" parent="Skins/VBoxContainer2/RedPlayer"]
position = Vector2( 139, 154 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )

[node name="RichTextLabel4" type="RichTextLabel" parent="Skins/VBoxContainer2/RedPlayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -118.0
margin_top = 264.0
margin_right = 104.0
margin_bottom = 320.0
theme = ExtResource( 3 )
text = "100 COINS"

[node name="RichTextLabel5" type="RichTextLabel" parent="Skins/VBoxContainer2/RedPlayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -118.0
margin_top = 306.0
margin_right = 104.0
margin_bottom = 362.0
theme = ExtResource( 3 )
text = "1€"

[node name="RichTextLabel2" type="RichTextLabel" parent="Skins"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 224.0
margin_top = 185.0
margin_right = 344.0
margin_bottom = 241.0
rect_scale = Vector2( 1.4, 1.4 )
theme = ExtResource( 3 )
text = "SKINS"

[node name="SpecialOffer" type="Node2D" parent="."]
position = Vector2( 32, 0 )

[node name="RichTextLabel3" type="RichTextLabel" parent="SpecialOffer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 152.0
margin_top = 184.0
margin_right = 403.0
margin_bottom = 240.0
rect_scale = Vector2( 1.4, 1.4 )
theme = ExtResource( 3 )
text = "Special offer"

[node name="Money" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 497.0
margin_top = 2.0
margin_right = 719.0
margin_bottom = 58.0
theme = ExtResource( 3 )
text = "0 Coins"

[connection signal="button_up" from="BackButton" to="." method="_on_BackButton_button_up"]
[connection signal="button_up" from="Skins/VBoxContainer2/BluePlayer" to="." method="_on_BluePlayer_button_up"]
[connection signal="button_up" from="Skins/VBoxContainer2/RedPlayer" to="." method="_on_RedPlayer_button_up"]
