[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Quicksand-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Textures/DefaultTheme.tres" type="Theme" id=3]
[ext_resource path="res://Projekt_35_-_12.06.22_11.50.ogg" type="AudioStream" id=4]
[ext_resource path="res://Textures/light_blue.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=3]
size = 90
font_data = ExtResource( 2 )

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_hdr_threshold = 0.0

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.0627451, 0.0627451, 0.0627451, 1, 0.226563, 0.226563, 0.226563, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 4 )

[node name="Shop" type="Node"]
script = ExtResource( 1 )

[node name="Header" type="Label" parent="."]
anchor_top = 0.049
anchor_right = 0.889
anchor_bottom = 0.049
margin_left = 65.0
margin_top = -0.176003
margin_right = -0.0800171
margin_bottom = 124.824
rect_pivot_offset = Vector2( 1194, 844 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "leaping light"
align = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1116, 660 )
scale = Vector2( 1.08984, 1320 )
z_index = -1
texture = SubResource( 2 )

[node name="Copyright" type="Label" parent="."]
anchor_top = 0.049
anchor_right = 0.889
anchor_bottom = 0.049
margin_left = -530.8
margin_top = 340.324
margin_right = 186.12
margin_bottom = 465.324
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 1194, 844 )
custom_fonts/font = SubResource( 3 )
text = "Copyright(c) Maxed Vision 2022"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 29.0
margin_top = 286.0
margin_right = 179.0
margin_bottom = 436.0
__meta__ = {
"_edit_group_": true
}

[node name="BluePlayer" type="Button" parent="VBoxContainer2"]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
hint_tooltip = "Red Player"
theme = ExtResource( 3 )
flat = true
clip_text = true
align = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2/BluePlayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -111.0
margin_right = 111.0
margin_bottom = 56.0
theme = ExtResource( 3 )
text = "Blue Player"

[node name="Light" type="Sprite" parent="VBoxContainer2/BluePlayer"]
position = Vector2( 139, 154 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 24.0
autoplay = true

[connection signal="button_up" from="VBoxContainer2/BluePlayer" to="." method="_on_BluePlayer_button_up"]
